
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.0.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.0.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="3747a5a9-495c-4fbf-aa95-9f8952458479"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            var docs_json = {"ec8d2a2c-4c6c-428b-b3bf-c0b9228459d1":{"roots":{"references":[{"attributes":{"tile_source":{"id":"87d4327c-7f2d-4451-aa88-78c5321d5eac","type":"WMTSTileSource"}},"id":"b6763fc9-c566-40a1-ad90-2c9e23d7efc4","type":"TileRenderer"},{"attributes":{"dimension":1,"plot":{"id":"b96ee98d-691e-4757-84ea-47907071a333","subtype":"Figure","type":"Plot"},"ticker":{"id":"860fa916-0ce6-496a-9b34-c0f2f5e1095e","type":"BasicTicker"}},"id":"f20d1145-b062-4f68-9103-964a1d4685ee","type":"Grid"},{"attributes":{"plot":{"id":"b96ee98d-691e-4757-84ea-47907071a333","subtype":"Figure","type":"Plot"},"ticker":{"id":"c3a0e3c7-c15b-4697-a33a-a5cbd5768812","type":"BasicTicker"}},"id":"46e2da2a-873f-4052-9e27-d624f6ed6b52","type":"Grid"},{"attributes":{},"id":"860fa916-0ce6-496a-9b34-c0f2f5e1095e","type":"BasicTicker"},{"attributes":{"plot":{"id":"b96ee98d-691e-4757-84ea-47907071a333","subtype":"Figure","type":"Plot"}},"id":"f2511f5d-f2a7-4353-9ad7-08fff2fe4911","type":"WheelZoomTool"},{"attributes":{},"id":"c3a0e3c7-c15b-4697-a33a-a5cbd5768812","type":"BasicTicker"},{"attributes":{"fill_color":{"value":"navy"},"line_color":{"value":"navy"},"size":{"field":"use","units":"screen"},"x":{"field":"x"},"y":{"field":"y"}},"id":"c2391917-6365-47cd-b204-2ec162ccb630","type":"Circle"},{"attributes":{},"id":"0605122a-b005-4ac5-a265-d1dc1e2d9ed5","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"36b1e489-3938-4d80-a7c8-05d6b1a98063","type":"ColumnDataSource"},"glyph":{"id":"c2391917-6365-47cd-b204-2ec162ccb630","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"e5f1444a-c854-4ad2-bf13-6ffa9b72203b","type":"Circle"},"selection_glyph":null},"id":"4e3f2646-e3bd-4a7e-9423-988b6b881d0e","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"4328c5fc-8987-4f4f-91be-4d7f0c6f0f06","type":"LinearAxis"}],"left":[{"id":"0742deab-3a62-4710-bd86-be0d43857f23","type":"LinearAxis"}],"renderers":[{"id":"4328c5fc-8987-4f4f-91be-4d7f0c6f0f06","type":"LinearAxis"},{"id":"46e2da2a-873f-4052-9e27-d624f6ed6b52","type":"Grid"},{"id":"0742deab-3a62-4710-bd86-be0d43857f23","type":"LinearAxis"},{"id":"f20d1145-b062-4f68-9103-964a1d4685ee","type":"Grid"},{"id":"b6763fc9-c566-40a1-ad90-2c9e23d7efc4","type":"TileRenderer"},{"id":"4e3f2646-e3bd-4a7e-9423-988b6b881d0e","type":"GlyphRenderer"}],"title":{"id":"13b64f12-6ebc-4aa5-b171-f91fb0695e9f","type":"Title"},"tool_events":{"id":"5b102ffd-fa62-4d58-9b10-d724637bbca1","type":"ToolEvents"},"toolbar":{"id":"51707187-aaed-4eab-91ba-337b312e64cd","type":"Toolbar"},"webgl":true,"x_range":{"id":"e3909811-6e3d-47ed-8193-e690eb0231b9","type":"Range1d"},"y_range":{"id":"2af1b59c-048e-44c7-beb0-feaaad6c8713","type":"Range1d"}},"id":"b96ee98d-691e-4757-84ea-47907071a333","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"column_names":["y","x","use"],"data":{"use":[3,3,5,4,4,4,5,3,3,3,4,5,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,4,3,3,3,3,3,3,3,3,4,4,3,3,4,3,3,3,3,3,4,3,3,3,3,3,4,3,4,4,3,3,3,3,3,3,3,4,3,3,3,3,3,3,4,7,3,3,3,3,3,3,3,3,3,3,3,4,3,3,4,3,3,3,3,4,3,3,5,3,3,4,3,3,3,3,3,4,3,4,3,4,3,3,4,4,4,3,3,3,3,3,3],"x":[-13184148.188693384,-13202222.968547445,-13209485.480847226,-13195336.762435453,-13193173.72832666,-13163190.169573788,-13169279.265013551,-13167134.12740533,-13162644.574381698,-13170081.696423486,-13191486.155681733,-13180702.909007384,-13164535.777982518,-13196479.223460155,-13171822.958124861,-13168199.199120037,-13184587.857267417,-13195848.016121237,-13172236.991489958,-13183896.673101922,-13157009.658011593,-13187616.68517238,-13184104.657095188,-13171028.265645927,-13167659.408014875,-13180153.927921658,-13172758.886317177,-13202321.156345824,-13158726.251759086,-13165198.424839947,-13179777.621845186,-13173725.286438998,-13172592.98264991,-13170106.364266045,-13185822.218320383,-13174049.354619892,-13192010.46881358,-13169431.625440247,-13163193.555467423,-13182434.013250507,-13186869.877440332,-13176843.595956286,-13167677.30418149,-13199813.25590171,-13155379.643665975,-13163351.236297864,-13193703.845768074,-13187102.529387474,-13188318.026796129,-13171860.685524808,-13177169.59886994,-13183047.324422805,-13176785.553973788,-13164782.940425288,-13206722.678918025,-13189949.975874493,-13184396.318502523,-13188606.302309833,-13177340.822940955,-13179498.53631204,-13165019.945521116,-13170175.531073177,-13183809.610016856,-13203557.935926048,-13189900.156394858,-13161043.581027333,-13165239.537910879,-13176516.141993076,-13172490.925386032,-13179672.178798992,-13177977.834478121,-13180256.468757408,-13173115.361271648,-13168281.908945099,-13172347.271256702,-13185674.211042367,-13159246.211964883,-13178432.980914157,-13166550.804701975,-13168238.377458222,-13168529.071499186,-13163415.082589932,-13168954.229466274,-13201938.07881605,-13166194.329636196,-13166176.917041447,-13196941.141572133,-13185648.57583343,-13167434.494998727,-13163095.367557721,-13164940.13768386,-13162614.586024068,-13183460.390310206,-13202391.29063065,-13185906.86298951,-13168246.116389222,-13180527.815470869,-13195866.879765546,-13170973.609334424,-13177613.620481342,-13158181.62393337,-13168928.594257338,-13170588.113388712,-13184706.84344286,-13185917.020336447,-13169431.625440247,-13159422.756550957,-13175582.148644824,-13160315.636828274,-13178758.983827803,-13179590.919912174,-13203569.060639359,-13188271.59309881,-13156398.28168336,-13175005.59750609,-13170677.594889713,-13180443.654484928,-13186676.40394269,-13174748.27771638],"y":[4069849.2441437435,4058202.407774749,4048056.5126121347,4035364.8295530076,4051212.210709908,4059534.9752223063,4037716.4740172853,4012089.396364518,4036791.6382749234,4029322.1385606574,4065761.1581474924,4040292.864493819,4029863.013868009,4060471.024767007,4063727.3246206166,4022608.5505730105,4023089.044663923,4055713.184211216,4042334.7703747675,4049373.2772640823,4044028.8493254264,4027805.8406611583,4053152.5907964846,4001148.0370363635,4029270.794594493,4051133.877628499,4027020.6421168926,4050577.3768858607,4046995.2632456073,4034190.9404691216,4031447.8620997514,4030275.5433728956,4044288.2408483606,4023012.6541884593,4034870.392057771,4051338.48036702,4033172.422698518,4038974.2310105185,4021949.653690089,4063398.433909272,4049444.5843674564,4026990.8918729234,4063040.2932177777,4056819.698276471,4039752.6617887532,4019005.489649945,4060519.584389798,4064053.298682031,4030162.3442709236,4040756.583363203,4051265.9919442898,4025168.1141654234,4049141.824235279,4043797.5049571428,4055394.467203721,4049477.900269254,4067295.407855768,4060469.854658179,4038630.290193516,4023636.6226937296,4035827.180042826,4037048.5296253446,4033558.2229623315,4052814.6521618976,4055663.47541425,4043422.456912122,4039128.9786580075,3997036.8095906884,4055453.531549507,4028138.953847976,4040812.651327448,4037377.825990599,4035362.49449987,4035531.787361985,4023175.932296037,4059155.3120523836,4035324.5499533922,4036083.465839749,4037145.4492136003,3992969.511249306,4040878.648482088,4025213.6070976453,4001281.9022925254,4062800.3689202406,4023882.137358638,4018471.5403881026,4065778.7179904995,4055752.3664867952,4032606.8780772355,4035150.006398768,3999797.832346015,4032847.3331744173,4029091.0928688445,4055429.554951457,4042787.4737286614,4042972.064901373,4032601.6254798346,4051638.376059508,4032934.8788021654,4059123.1378373816,4032049.5319574615,4014295.238770892,3993871.615038351,4037044.4426785507,4026335.8249759516,4036736.7577783135,4039215.988485443,4041854.632613795,4029049.6685529263,4053903.342162844,4048216.059131445,4058639.9499329566,4037092.902419359,4034830.114206309,4032680.9983208994,4005876.1705327425,4056424.3351372043,4052907.613442877,4038056.299918721]}},"id":"36b1e489-3938-4d80-a7c8-05d6b1a98063","type":"ColumnDataSource"},{"attributes":{"formatter":{"id":"0605122a-b005-4ac5-a265-d1dc1e2d9ed5","type":"BasicTickFormatter"},"plot":{"id":"b96ee98d-691e-4757-84ea-47907071a333","subtype":"Figure","type":"Plot"},"ticker":{"id":"860fa916-0ce6-496a-9b34-c0f2f5e1095e","type":"BasicTicker"},"visible":false},"id":"0742deab-3a62-4710-bd86-be0d43857f23","type":"LinearAxis"},{"attributes":{"callback":null,"end":4069860,"start":3992960},"id":"2af1b59c-048e-44c7-beb0-feaaad6c8713","type":"Range1d"},{"attributes":{"plot":{"id":"b96ee98d-691e-4757-84ea-47907071a333","subtype":"Figure","type":"Plot"}},"id":"8dbbba2d-1abb-40c2-9aee-08a94ed68b76","type":"PanTool"},{"attributes":{"plot":null,"text":"Los Angeles Water Usage 2012-2013"},"id":"13b64f12-6ebc-4aa5-b171-f91fb0695e9f","type":"Title"},{"attributes":{"callback":null,"end":-13155375,"start":-13209490},"id":"e3909811-6e3d-47ed-8193-e690eb0231b9","type":"Range1d"},{"attributes":{},"id":"5b102ffd-fa62-4d58-9b10-d724637bbca1","type":"ToolEvents"},{"attributes":{},"id":"2b41fae6-e314-488a-a2ae-62127240d1a3","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_scroll":{"id":"f2511f5d-f2a7-4353-9ad7-08fff2fe4911","type":"WheelZoomTool"},"active_tap":"auto","tools":[{"id":"f2511f5d-f2a7-4353-9ad7-08fff2fe4911","type":"WheelZoomTool"},{"id":"8dbbba2d-1abb-40c2-9aee-08a94ed68b76","type":"PanTool"}]},"id":"51707187-aaed-4eab-91ba-337b312e64cd","type":"Toolbar"},{"attributes":{"attribution":"Map tiles by <a href=\"http://stamen.com\">Stamen Design</a>, under <a href=\"http://creativecommons.org/licenses/by/3.0\">CC BY 3.0</a>.Data by <a href=\"http://openstreetmap.org\">OpenStreetMap</a>, under <a href=\"http://www.openstreetmap.org/copyright\">ODbL</a>","url":"http://tile.stamen.com/toner-background/{Z}/{X}/{Y}.png"},"id":"87d4327c-7f2d-4451-aa88-78c5321d5eac","type":"WMTSTileSource"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"field":"use","units":"screen"},"x":{"field":"x"},"y":{"field":"y"}},"id":"e5f1444a-c854-4ad2-bf13-6ffa9b72203b","type":"Circle"},{"attributes":{"formatter":{"id":"2b41fae6-e314-488a-a2ae-62127240d1a3","type":"BasicTickFormatter"},"plot":{"id":"b96ee98d-691e-4757-84ea-47907071a333","subtype":"Figure","type":"Plot"},"ticker":{"id":"c3a0e3c7-c15b-4697-a33a-a5cbd5768812","type":"BasicTicker"},"visible":false},"id":"4328c5fc-8987-4f4f-91be-4d7f0c6f0f06","type":"LinearAxis"}],"root_ids":["b96ee98d-691e-4757-84ea-47907071a333"]},"title":"Bokeh Application","version":"0.12.0"}};
            var render_items = [{"docid":"ec8d2a2c-4c6c-428b-b3bf-c0b9228459d1","elementid":"3747a5a9-495c-4fbf-aa95-9f8952458479","modelid":"b96ee98d-691e-4757-84ea-47907071a333"}];
            
            Bokeh.embed.embed_items(docs_json, render_items);
        });
        </script>
    </body>
</html>